{
    "file": "Hw-6_corrected.gms",
    "name": "Hw-6_corrected",
    "nodes": [
        {
            "codecMib": 106,
            "file": "Hw-6_2dointento.lst",
            "name": "Hw-6_2dointento.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "Hw-6_corrected.gms",
            "name": "Hw-6_corrected.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Hw-6_corrected.lst",
            "name": "Hw-6_corrected.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
